[default]
is_single=1
redis_host=127.0.0.1
redis_pwd=123456
redis_db=1
redis_port=6379
cron_db_url=sqlite:////home/shoujunw/cron/xiaoniu_cron.sqlite
cron_job_log_db_url=sqlite:////home/shoujunw/cron/xiaoniu_db.sqlite

;cron_db_url=mysql://innovationman:pasZMHLYRDQ@172.31.84.108:3306/test
;cron_job_log_db_url=mysql://innovationman:pasZMHLYRDQ@172.31.84.108:3306/test
login_pwd=123456
error_notice_api_key=
job_log_counts = 1000
api_access_token = abcdabcd
